Alcoholic Drinks Beverages
name/ml/cal
Absinthe,100,348
Advocaat,100,283
Amaretto,100,310
Applejack,100,233
Asti,100,138
Baileys,100,327
Bailey’s Irish Cream,100,327
Beer,100,43
Blue Curacao,100,243
Bourbon,100,233
Brandy,100,213
Canadian Whiskey,100,216
Chambord,100,348
Champagne,100,75
Cider,100,49
Cognac,100,235
Cointreau,100,320
Drambuie,100,358
Frangelico,100,238
Gin,100,263
Glenfiddich,100,230
Grand Marnier,100,253
Irish Whiskey,100,233
Jack Daniel’s,100,146
Jagermeister,100,250
Jim Beam,100,222
Kahlua,100,180
Liqueur,100,250
Liquor,100,250
Midori,100,267
Prosecco,100,66
Punch,100,62
Red Wine,100,85
Rose Wine,100,71
Rum,100,231
Sambuca,100,333
Sangria,100,96
Scotch,100,222
Sherry,100,116
Sloe Gin,100,332
Southern Comfort,100,247
Tequila,100,110
Triple Sec,100,153
Vermouth,100,130
Vodka,100,231
Whisky,100,250
White Wine,100,82
Wine,100,83