Beef Veal
name/g/cal
Beef,100,171
Beef Brisket,100,137
Beef Fillet,100,189
Beef Goulash,100,123
Beef Minute Steak,100,133
Beef Neck,100,213
Beef Pancreas,100,271
Beef Patty,100,247
Beef Prime Rib,100,404
Beef Ribs,100,196
Beef Sirloin,100,182
Beef Suet,100,854
Beef Tallow,100,902
Beef Thymus,100,319
Beef Tripe,100,94
Chuck Roast,100,141
Chuck Steak,100,137
Filet Mignon,100,207
Flank Steak,100,194
Ground Beef,100,241
Ground Chuck,100,250
Ground Round,100,212
Minced Veal,100,143
Porterhouse Steak,100,247
Rib Eye Steak,100,217
Roast Beef,100,187
Rump Steak,100,171
Skirt Steak,100,205
Stew Beef,100,191
Strip Steak,100,117
T-Bone-Steak,100,221
Veal,100,282
Veal Breast,100,282
Veal Leg,100,211
Veal Roast Beef,100,175
Veal Shank,100,177
Veal Shoulder,100,183
Veal Sirloin,100,204
Veal Tenderloin,100,217