Beer
name/ml/cal
Ale,100,35,
Altbier,100,43,
Bass,100,45,
Beck’s,100,39,
Beer,100,43,
Blue Moon,100,48,
Bock Beer,100,50,
Buckler (N.A.),100,21,
Bud Ice,100,35,
Bud Light,100,29,
Bud Light Chelada,100,43,
Bud Light Lime,100,34,
Bud Select,100,28,
Bud Select 55,100,15,
Budweiser,100,41,
Budweiser Chelada,100,52,
Busch,100,37,
Busch Light,100,27,
Busch N.A.,100,17,
Carlsberg,100,32,
Clausthaler (N.A.),100,26,
Colt 45,100,44,
Coors,100,42,
Coors Light,100,29,
Coors N.A.,100,18,
Corona,100,42,
Dark Beer,100,46,
Genesee Cream Ale,100,46,
Ginger Beer,100,42,
Guinness,100,35,
Heineken,100,35,
Honey Brown,100,42,
Hurricane High Gravity,100,39,
IPA,100,51,
Keystone Ice,100,40,
Keystone Light,100,29,
Koelsch,100,43,
Labatt,100,43,
Lager Beer,100,43,
Land Shark,100,42,
Light Beer,100,29,
Lowenbrau,100,45,
Malt Beer,100,37,
Michelob Amber Bock,100,47,
Michelob Lager,100,44,
Michelob Light,100,32,
Michelob Ultra,100,27,
Michelob Ultra Amber,100,26,
Michelob Ultra Lime Cactus,100,27,
Miller Chill,100,31,
Miller Genuine Draft,100,40,
Miller High Life,100,40,
Miller High Life Light,100,31,
Miller Lite,100,27,
Milwaukee’s Best,100,36,
Milwaukee’s Best Light,100,28,
Molson,100,42,
Natural Ice,100,44,
Natural Light,100,27,
Newcastle,100,39,
Non-alcoholic Beer,100,37,
Old Milwaukee,100,41,
Old Milwaukee N.A.,100,16,
Olde English,100,45,
O’Doul’s (N.A.),100,19,
Pabst Blue Ribbon,100,41,
Pale Ale,100,42,
Pilsner,100,43,
Porter,100,54,
Redbridge (Gluten-free),100,45,
Rolling Rock,100,37,
Rolling Rock Light,100,30,
Root Beer,100,41,
Samuel Adams,100,45,
Shock Top,100,47,
Shock Top Raspberry Wheat,100,50,
Sierra Nevada Strong,100,62,
Sparks,100,74,
St. Pauli Girl,100,42,
Steel Reserve,100,63,
Stout,100,51,
Stout Beer,100,51,
Strong Beer,100,55,
Tilt,100,64,
Wheat Beer,100,45,