Candy Sweets
name/g/cal
3 Musketeers,100,400,
After Eight,100,452,
Airheads,100,375,
Almond Roca,100,571,
Angel Delight,100,451,
Animal Crackers,100,446,
Baby Ruth,100,469,
Butterfinger,100,450,
Buttermilk Pancakes,100,238,
Candy Apple,100,152,
Candy Cane,100,423,
Candy canes,100,423,
Candy Corn,100,360,
Candy Floss,100,400,
Caramel Popcorn,100,376,
Caramel squares,100,367,
Celebrations,100,490,
Cheez-It’s,100,533,
Chocolate,100,529,
Chocolate Bar,100,533,
Chocolate Chips,100,493,
Cookies,100,488,
Cotton Candy,100,643,
Eggy Bread,100,196,
Fairy Cakes,100,440,
Ferrero Rocher,100,576,
Flapjack,100,486,
Fortune Cookies,100,214,
Granola Bars,100,452,
Gumdrops,100,321,
Gummi Bears,100,316,
Hanuta,100,541,
Hershey Kisses,100,471,
Jelly Beans,100,354,
Jelly Belly,100,354,
Jolly Ranchers,100,385,
Jordan Almonds,100,429,
Kit Kat,100,521,
Laffy Taffy,100,372,
Licorice,100,375,
LifeSavers,100,500,
Lindt Chocolate,100,548,
Liquorice,100,375,
Lollipop,100,392,
M&M’s,100,479,
Maltesers,100,498,
Mars Bar,100,448,
Marshmallows,100,318,
Marzipan,100,411,
Mike and Ike,100,360,
Milk Duds,100,422,
Milky Way,100,449,
PayDay,100,462,
Peanut Bar,100,533,
Peanut Brittle,100,183,
Peanut Butter Bars,100,379,
Peanut Butter Cookies,100,475,
Peppermint bark,100,500,
Pez,100,427,
Pop Rocks,100,358,
Popcorn,100,582,
Pumpkin Seeds,100,560,
Reeses Peanut Butter Cups,100,536,
Rice Pudding,100,134,
Roasted Almonds,100,452,
Rolo,100,474,
Semolina,100,340,
Skittles,100,405,
Smarties,100,357,
Smores,100,500,
Snickers,100,484,
Sour Patch Kids,100,363,
Speculoos,100,469,
Spritz Cookies,100,500,
S’mores,100,500,
Take 5,100,476,
Toblerone,100,525,
Trifle,100,186,
Twix,100,495,
Waffles,100,272,
Whoopie Pie,100,400,