Careal Products
name/g/cal
Amaranth,100,371,
Barley,100,354,
Barley Groats,100,100,
Brown Rice,100,388,
Buckwheat,100,343,
Buckwheat Groats,100,346,
Corn Waffles,100,274,
Cornmeal,100,362,
Cornstarch,100,381,
Couscous,100,376,
Cracker,100,502,
Durum Wheat Semolina,100,397,
Flaxseed,100,534,
Freekeh,100,520,
Gluten,100,370,
Grissini,100,408,
Kamut,100,337,
Millet,100,378,
Millet Flour,100,372,
Millet Gruel,100,46,
Oat Bran,100,246,
Pearl Barley,100,352,
Polenta,100,366,
Prawn Crackers,100,527,
Pretzel Sticks,100,380,
Quinoa,100,368,
Rusk,100,410,
Rye Bran,100,281,
Sago,100,354,
Savoury Biscuits,100,347,
Shortbread,100,502,
Spelt,100,338,
Spelt Bran,100,177,
Spelt Semolina,100,360,
Sunflower Seeds,100,584,
Tortilla,100,237,
Tortilla Chips,100,499,
Wheat Bran,100,216,
Wheat Germ,100,382,
Wheat Gluten,100,325,
Wheat Semolina,100,360,
Wheat Starch,100,351,
Whole Grain Wheat,100,339,
Wholegrain Oat,100,375,