Cold Cuts & Lunch Meat
name/g/cal
Baked Ham,100,343,
Beef Salami,100,375,
Boiled Ham,100,126,
Bologna,100,247,
Bresaola,100,178,
Capicola,100,110,
Chicken Breast Fillet,100,79,
Chopped Ham,100,180,
Chorizo,100,455,
Corned Beef,100,251,
Dutch Loaf,100,268,
Ham,100,145,
Ham Sausage,100,164,
Head Cheese,100,157,
Hickory Ham,100,188,
Honey Ham,100,122,
Liverwurst,100,326,
Olive Loaf,100,232,
Oven-Roasted Turkey Breast,100,104,
Parma Ham,100,345,
Pastrami,100,133,
Pepperoni,100,494,
Pimento Loaf,100,265,
Pork Roast,100,247,
Prosciutto,100,195,
Roast Beef,100,267,
Salami,100,336,
Serrano Ham,100,300,
Smoked Ham,100,107,
Smoked Turkey Breast,100,104,
Summer Sausage,100,298,
Tongue,100,284,
Turkey Breast,100,104,
Turkey Ham,100,126,
Turkey Salami,100,152,