Fast Food
name/g/cal
Arby’s Grand Turkey Club,100,210,
Arby’s Reuben,100,208,
Arby’s Roast Beef Classic,100,234,
Arby’s Roast Beef Max,100,234,
BBQ Rib,100,212,
Bean Burrito,100,200,
Big N’ Tasty,100,223,
Bratwurst,100,333,
Burger King Angry Whopper,100,255,
Burger King Double Whopper,100,239,
Burger King Double Whopper with Cheese,100,249,
Burger King Original Chicken Sandwich,100,301,
Burger King Premium Alaskan Fish Sandwich,100,259,
Burger King Triple Whopper,100,269,
Burger King Whopper,100,231,
Burger King Whopper Jr.,100,234,
Burger King Whopper with Cheese,100,241,
Cheeseburger,100,263,
Chicken Breast,100,163,
Chicken Fajita,100,147,
Chicken McNuggets,100,302,
Chicken Nuggets,100,296,
Chicken Pizziola,100,141,
Chicken Sandwich,100,241,
Chicken Teriyaki Sandwich,100,138,
Chicken Wings,100,324,
Chop Suey,100,172,
Curly Fries,100,311,
Double Cheeseburger,100,267,
Egg Roll,100,250,
Falafel,100,335,
Filet-o-Fish,100,282,
Fish and Chips,100,195,
Fish Sandwich,100,273,
French Fries,100,312,
Grilled Chicken Salad,100,88,
Ham Sandwich,100,241,
Hamburger,100,254,
Hot Dog,100,269,
Italian BMT,100,183,
Lasagna,100,132,
McDonald’s Big Mac,100,256,
McDonald’s Cheeseburger,100,263,
McDonald’s Chicken Nuggets,100,297,
McDonald’s Double Cheeseburger,100,282,
McDonald’s Filet-o-Fish,100,275,
McDonald’s McChicken,100,251,
McDonald’s McDouble,100,252,
McDonald’s McMuffi Egg,100,225,
McDonald’s McRib,100,265,
McDonald’s Mighty Wings,100,308,
McRib,100,265,
Meatball Sandwich,100,161,
Nachos with Cheese,100,306,
Onion Rings,100,411,
Poutine,100,227,
Smoked Salmon,100,158,
Spicy Italian,100,219,
Subway Club Sandwich,100,131,
Tortilla Wrap,100,271,
Tuna,100,86,
Turkey,100,104,
Veggie Burger,100,181,
Veggie Delight,100,138,
Veggie Patty,100,390,
Wendy’s Baconator,100,304,
Wendy’s Jr. Bacon Cheeseburger,100,261,
Wendy’s Jr. Cheeseburger,100,225,
Wendy’s Son of Baconator,100,321,
Whopper,100,231,
Zinger,100,256,
Zinger Burger,100,256,