Fruits
name/g/cal
Acai,100,70,
Apple,100,52,
Applesauce,100,68,
Apricot,100,48,
Avocado,100,160,
Banana,100,89,
Blackberries,100,43,
Blood Oranges,100,50,
Blueberries,100,57,
Cantaloupe,100,34,
Cherries,100,50,
Clementine,100,47,
Cranberries,100,46,
Currants,100,56,
Custard Apple,100,101,
Dates,100,282,
Figs,100,74,
Fruit salad,100,50,
Grapes,100,69,
Greengage,100,41,
Guava,100,68,
Jackfruit,100,95,
Jujube,100,79,
Kiwi,100,61,
Lemon,100,29,
Lime,100,30,
Lychees,100,66,
Mandarin Oranges,100,53,
Mango,100,60,
Minneola,100,64,
Mulberries,100,43,
Nectarine,100,44,
Olives,100,115,
Orange,100,47,
Papaya,100,43,
Passion Fruit,100,97,
Peach,100,39,
Pear,100,57,
Persimmon,100,127,
Physalis,100,49,
Pineapple,100,50,
Plantains,100,122,
Plum,100,46,
Pomegranate,100,83,
Quince,100,57,
Raisins,100,299,
Rambutan,100,82,
Raspberries,100,52,
Rhubarb,100,21,
Starfruit,100,31,
Strawberries,100,32,
Tamarind,100,239,
Tangerine,100,53,
Watermelon,100,30,