Legumes
name/g/cal
Azuki Bean,100,124,
Bamboo Shoots,100,27,
Bean Curd,100,76,
Bean Sprouts,100,30,
Bengal Gram,100,364,
Black Beans,100,341,
Black Chickpeas,100,364,
Black Gram,100,341,
Brown Lentil,100,353,
Butternut,100,612,
Chickpeas,100,364,
Chili Bean,100,97,
Dal,100,230,
Deep-Fried Tofu,100,271,
Extra-Firm Tofu,100,91,
Firm Tofu,100,70,
Flageolet,100,85,
Fried Bean Curd,100,271,
Green Beans,100,31,
Green Gram,100,347,
Green Lentil,100,257,
Kidney Beans,100,337,
Lentils,100,353,
Lima Beans,100,71,
Marron,100,210,
Miso,100,199,
Mung Beans,100,12,
Natto,100,212,
Navy Bean,100,337,
Okara,100,77,
Okra,100,33,
Peanuts,100,567,
Peas,100,42,
Pecan,100,691,
Pinto Beans,100,347,
Puy Lentils,100,345,
Rajma,100,140,
Red Beans,100,124,
Red Kidney Bean,100,337,
Red Lentils,100,329,
Refried Beans,100,91,
Roasted Soybeans,100,471,
Silken Tofu,100,55,
Soft Tofu,100,61,
Soy Cheese,100,235,
Soy Mayonnaise,100,322,
Soy Nut Butter,100,562,
Soy Nuts,100,471,
Soy Yogurt,100,66,
Soya Cheese,100,235,
Soybeans,100,147,
Soynut Butter,100,562,
Sugar Peas,100,42,
Sweet Peas,100,48,
Tempeh,100,193,
Textured Soy Protein,100,571,
Textured Vegetable Protein,100,333,
Tofu,100,76,
White Beans,100,336,
Yam Bean,100,38,
Yellow Lentils,100,304,
Yuba,100,176,