Non-Alcoholic Drinks & Beverages
name/ml/cal
ACE Drink,100,44,
Apple Spritzer,100,24,
Chai,100,0,
Chai Tea,100,0,
Chocolate Milk,100,89,
Chocolate Milkshake,100,125,
Club Mate,100,30,
Coca Cola,100,42,
Coffee,100,1,
Coke Zero,100,1,
Cola,100,42,
Crystal Light,100,263,
Diet Coke,100,1,
Egg Cream,100,94,
Egg Nog,100,88,
Elderflower Cordial,100,29,
Evian,100,0,
Gatorade,100,23,
Ginger Tea,100,0,
Hawaiian Punch,100,31,
Hi-C,100,49,
Horchata,100,54,
Hot Chocolate,100,89,
Ice Tea,100,27,
Iced Tea,100,27,
Karamalz,100,37,
Kombucha,100,13,
Kool-Aid,100,26,
Lassi,100,104,
Latte Macchiato,100,57,
Lemonade,100,42,
Malt Beer,100,37,
Milk,100,61,
Nectar,100,53,
Nestea,100,36,
Non-alcoholic Beer,100,37,
Powerade,100,16,
Slurpee,100,4,
Slush Puppie,100,50,
Smoothie,100,37,
Soy Milk,100,45,
Strawberry Milkshake,100,113,
Tap Water,100,0,
Tea,100,1,
Vanilla Milkshake,100,149,
Volvic,100,0,
Water,100,0,
Yerba Mate,100,62,