Offal & Giblets
name/g/cal
Beef Brain,100,196,
Beef Heart,100,165,
Beef Kidney,100,158,
Beef Liver,100,191,
Beef Lung,100,120,
Beef Melt,100,271,
Beef Tongue,100,284,
Calf Brain,100,136,
Calf Liver,100,192,
Calf Lung,100,104,
Calf Melt,100,256,
Chicken Giblets,100,277,
Chicken Heart,100,185,
Chicken Liver,100,172,
Chicken Stomach,100,148,
Chitterlings,100,233,
Duck Liver,100,136,
Goose Liver,100,133,
Hog Maws,100,157,
Pig Brain,100,138,
Pig Heart,100,148,
Pig Kidney,100,151,
Pig Lung,100,99,
Pork Liver,100,165,
Pork Melt,100,219,
Pork Tongue,100,271,
Turkey Giblets,100,173,
Turkey Heart,100,174,
Turkey Liver,100,189,
Turkey Stomach,100,148,
Veal Heart,100,186,
Veal Kidney,100,163,
Veal Tongue,100,202,