Pastries, Breads & Rolls
name/g/cal
Apple Pie,100,237,
Apple Turnover,100,348,
Bagel,100,257,
Baguette,100,274,
Banana Bread,100,326,
Banana Nut Bread,100,326,
Beer Bread,100,227,
Biscuit,100,269,
Black Bread,100,250,
Bran Muffins,100,270,
Bread Pudding,100,153,
Breadsticks,100,400,
Brioche,100,346,
Brown Bread,100,246,
Brownies,100,405,
Bun,100,316,
Cannoli,100,254,
Caramel Cake,100,385,
Challah,100,283,
Chapati,100,240,
Ciabatta,100,271,
Cinnamon Bun,100,436,
Coffee Cake,100,418,
Conchas/Mexican Sweet Bread,100,353,
Cornbread,100,179,
Crepes,100,224,
Croissant,100,406,
Crumpet,100,178,
Cupcakes,100,305,
Donut/Doughnut,100,421,
Dosa,100,209,
Empanada,100,335,
English Muffin,100,227,
Flatbread,100,311,
Focaccia,100,249,
Garlic Bread,100,350,
Hot Dog Buns,100,279,
Italian Bread,100,271,
Latkes,100,189,
Matzo Bread,100,351,
Monkey Bread,100,290,
Muffin,100,296,
Multi-Grain Bread,100,265,
Naan,100,275,
Oatmeal Cookies,100,450,
Oatmeal Raisin Cookies,100,435,
Pan de Sal,100,293,
Pancake,100,233,
Pandesal,100,293,
Panettone,100,318,
Pide,100,268,
Pie,100,237,
Pita Bread,100,275,
Potato Bread,100,266,
Pretzel,100,338,
Pretzel Roll,100,338,
Puff Pastry,100,558,
Pumpernickel,100,250,
Raisin Bread,100,274,
Roll,100,316,
Roti,100,264,
Rye Bread,100,259,
Sandwich,100,304,
Sandwich Bread,100,251,
Scone,100,362,
Shortcrust Pastry,100,544,
Soda Bread,100,290,
Soufflé,100,204,
Sourdough Bread,100,289,
Spanakopita,100,246,
Spice Cake,100,332,
Sweet Rolls,100,333,
Swiss Roll,100,313,
Toast,100,261,
Tortilla,100,297,
Tortilla Bread,100,265,
White Bread,100,238,
Whole Wheat Bread,100,247,