Pork
name/g/cal
Bacon,100,407,
Brawn,100,309,
Canadian-Style Bacon,100,107,
Chitterlings,100,233,
Ground Pork,100,263,
Hog Maws,100,250,
Lard,100,898,
Meatloaf,100,89,
Parma Ham,100,261,
Pig Ear,100,166,
Pig Fat,100,638,
Pig’s Tail,100,396,
Pig’s Trotter,100,243,
Pork Bacon,100,407,
Pork Belly,100,518,
Pork Blade Steak,100,232,
Pork Chop,100,123,
Pork Country-Style Ribs,100,133,
Pork Crown Roast,100,212,
Pork Cutlet,100,131,
Pork Cutlets,100,131,
Pork Leg,100,201,
Pork Loin,100,143,
Pork Meatloaf,100,243,
Pork Ragout,100,73,
Pork Rib Roast,100,159,
Pork Ribs,100,292,
Pork Roast,100,194,
Pork Sausage,100,339,
Pork Shank,100,172,
Pork Shoulder,100,269,
Pork Shoulder Blade,100,232,
Pork Stomach,100,250,
Rack of Pork,100,241,
Salt Meat,100,286,
Salt Pork,100,286,
Serrano Ham,100,339,
Spare Ribs,100,396,
Spareribs,100,238,