Potato Products
name/g/cal
All-blue Potatoes,100,61,
Baked Potato,100,93,
Boiled Potatoes,100,87,
Cassava,100,160,
Croquettes,100,127,
Dumpling Dough,100,124,
Dumplings,100,124,
French Fingerling Potatoes,100,82,
French Fries,100,312,
Fried Potatoes,100,312,
Gnocchi,100,133,
Japanese Sweet Potatoes,100,87,
Marrow Dumplings,100,424,
Mashed Potatoes,100,89,
Norland Red Potatoes,100,89,
Omelette,100,154,
Potato,100,77,
Potato Dumpling,100,124,
Potato Fritter,100,185,
Potato Gratin,100,132,
Potato Pancakes,100,268,
Potato Salad,100,143,
Potato Starch,100,331,
Potato Sticks,100,522,
Potato Waffles,100,167,
Potato Wedges,100,123,
Potatoes au Gratin,100,132,
Purple Majesty Potatoes,100,72,
Red Gold Potatoes,100,89,
Red Potatoes,100,89,
Roast Potatoes,100,149,
Rosemary Potatoes,100,93,
Russet Potatoes,100,97,
Russian Banana Potatoes,100,67,
Rösti,100,138,
Sweet Potato,100,92,
White Potatoes,100,94,
Yams,100,116,
Yukon Gold Potatoes,100,82,