Poultry & Fowl
name/g/cal
Capon,100,229,
Chicken,100,219,
Chicken Breast,100,172,
Chicken Drumsticks,100,185,
Chicken Gizzards,100,154,
Chicken Legs,100,174,
Chicken Thighs,100,229,
Chicken Wings,100,266,
Cornish Hens,100,259,
Dove,100,213,
Duck,100,337,
Duck Breast,100,201,
Emu,100,152,
Goose,100,305,
Guinea-Fowl,100,158,
Ostrich,100,145,
Ostrich Meat,100,145,
Pheasant,100,239,
Pheasant Breast,100,133,
Pheasant Leg,100,239,
Pigeon,100,142,
Poularde,100,200,
Quail,100,227,
Quail Breast,100,123,
Rhea,100,160,
Turkey,100,189,
Turkey Breast,100,135,
Turkey Cutlet,100,189,
Turkey Drumsticks,100,208,
Turkey Legs,100,208,
Turkey Steak,100,189,
Turkey Wings,100,221,
Wild Duck,100,211,