Sausage
name/g/cal
Andouille,100,232,
Bacon,100,407,
Black Pudding,100,379,
Blood Sausage,100,379,
Bockwurst,100,301,
Boiled Ham,100,104,
Bologna,100,247,
Boudin,100,194,
Bratwurst,100,297,
Brawn,100,157,
Breakfast Sausage Links,100,339,
Cheese Pastry,100,374,
Chicken Breast,100,79,
Chicken Meat,100,79,
Chicken Salad,100,81,
Chorizo,100,455,
Cooked Ham,100,133,
Corned Beef,100,153,
Cumberland Sausage,100,250,
Frankfurters,100,305,
Garlic Sausage,100,169,
Hot Dogs,100,278,
Hot Sausage,100,259,
Italian Sausage,100,149,
Jerky,100,410,
Kielbasa,100,309,
Knackwurst,100,307,
Landjaeger,100,352,
Linguica,100,282,
Liver Pate,100,319,
Liverwurst,100,326,
Luncheon Meat,100,117,
Mettwurst,100,310,
Mortadella,100,311,
Pastrami,100,133,
Pepperoni,100,494,
Polish Sausage,100,301,
Pork,100,247,
Pork Roll,100,302,
Prosciutto,100,195,
Ring Bologna,100,286,
Salami,100,336,
Sausage,100,230,
Smoked Sausage,100,301,
Souse,100,157,
Spam,100,315,
Weisswurst,100,313,