Soups
name/g/cal
Alphabet Soup,100,25,
Bean Stew,100,133,
Beef Bouillon,100,3,
Beef Noodle Soup,100,34,
Beef Soup,100,33,
Bouillon,100,16,
Broccoli Cheese Soup,100,87,
Broccoli Soup,100,87,
Cabbage Soup,100,28,
Carrot Ginger Soup,100,25,
Carrot Soup,100,25,
Chicken Bouillon,100,4,
Chicken Broth,100,16,
Chicken Gumbo Soup,100,23,
Chicken Noodle Soup,100,25,
Chicken Stock,100,16,
Chicken Vegetable Soup,100,31,
Chicken with Rice Soup,100,24,
Cream of Asparagus Soup,100,35,
Cream of Broccoli Soup,100,45,
Cream of Celery Soup,100,37,
Cream of Chicken Soup,100,48,
Cream of Mushroom Soup,100,39,
Cream of Onion Soup,100,44,
Cream of Potato Soup,100,30,
Creamy Chicken Noodle Soup,100,23,
French Onion Soup,100,23,
Golden Mushroom Soup,100,65,
Goulash,100,1009,
Instant Ramen,100,436,
Lentil Soup,100,56,
Lobster Bisque Soup,100,100,
Meatball Soup,100,49,
Minestrone,100,34,
Mushroom Soup,100,35,
Noodle Soup,100,34,
Onion Soup,100,23,
Oxtail Soup,100,28,
Pea Soup,100,75,
Potato Soup,100,80,
Pumpkin Soup,100,29,
Ramen,100,436,
Scotch Broth,100,33,
Succotash,100,115,
Thai Soup,100,60,
Tomato Rice Soup,100,47,
Tomato Soup,100,30,
Vegetable Beef Soup,100,31,
Vegetable Broth,100,5,
Vegetable Soup,100,28,
Vegetable Stock,100,5,
Wedding Soup,100,53,