Vegetable Oils
name/ml/cal
Almond Oil,100,882,
Apricot Kernel Oil,100,889,
Argan Oil,100,896,
Avocado Oil,100,857,
Babassu Oil,100,884,
Canola Oil,100,884,
Coconut Oil,100,857,
Corn Oil,100,800,
Cottonseed Oil,100,882,
Flaxseed Oil,100,884,
Grape Seed Oil,100,884,
Hazelnut Oil,100,889,
Linseed Oil,100,837,
Menhaden Oil,100,911,
Mustard Oil,100,884,
Oat Oil,100,884,
Olive Oil,100,800,
Palm Kernel Oil,100,882,
Palm Oil,100,882,
Peanut Oil,100,857,
Poppy Seed Oil,100,884,
Pumpkin Seed Oil,100,880,
Rice Bran Oil,100,889,
Safflower Oil,100,857,
Salmon Oil,100,911,
Sesame Oil,100,889,
Shea Oil,100,884,
Soy Oil,100,882,
Sunflower Oil,100,884,
Tomato Seed Oil,100,884,
Vegetable Oil,100,800,
Walnut Oil,100,889,
Wheat Germ Oil,100,929,