Vegetables
name/g/cal
Artichoke,100,47,
Arugula,100,25,
Asparagus,100,20,
Aubergine,100,25,
Beetroot,100,43,
Bell Pepper,100,20,
Black Olives,100,115,
Broccoli,100,34,
Brussels Sprouts,100,43,
Cabbage,100,25,
Capsicum,100,27,
Carrot,100,41,
Cauliflower,100,25,
Celery,100,16,
Chard,100,19,
Cherry Tomato,100,100,
Chicory,100,72,
Chinese Cabbage,100,16,
Chives,100,30,
Collard Greens,100,32,
Corn,100,365,
Courgette,100,17,
Creamed Spinach,100,74,
Cucumber,100,16,
Eggplant,100,25,
Endive,100,17,
Fennel,100,31,
Garlic,100,149,
Gherkin,100,14,
Gourd,100,14,
Green Beans,100,31,
Green Olives,100,115,
Green Onion,100,32,
Horseradish,100,48,
Kale,100,49,
Kohlrabi,100,27,
Kumara,100,86,
Leek,100,61,
Lettuce,100,15,
Mushrooms,100,22,
Mustard Greens,100,27,
Nori,100,35,
Okra,100,33,
Olives,100,115,
Onion,100,40,
Parsnips,100,75,
Peas,100,81,
Pepper,100,27,
Potato,100,77,
Pumpkin,100,26,
Radishes,100,16,
Red Cabbage,100,31,
Rutabaga,100,38,
Shallots,100,72,
Spinach,100,23,
Squash,100,45,
Sweet Potato,100,86,
Tomato,100,18,
Turnip Greens,100,20,
Turnips,100,28,
Wasabi,100,109,
Winter Squash,100,34,
Zucchini,100,17,