Venison & Game
name/g/cal
Alligator,100,104,
Alligator Meat,100,232,
Antelope Meat,100,150,
Bear Meat,100,259,
Beaver Meat,100,212,
Bison,100,171,
Bison Meat,100,171,
Bison Sirloin,100,171,
Buffalo,100,131,
Buffalo Meat,100,131,
Caribou,100,159,
Goose,100,238,
Goose Meat,100,238,
Lamb,100,202,
Lamb Meat,100,202,
Mallard Duck Meat,100,211,
Mallard Meat,100,211,
Moose,100,134,
Moose Meat,100,134,
Mutton,100,234,
Mutton Meat,100,234,
Ostrich,100,175,
Ostrich Meat,100,175,
Pheasant,100,239,
Pheasant Meat,100,239,
Rabbit,100,197,
Racoon,100,255,
Racoon Meat,100,255,
Reindeer,100,200,
Reindeer Meat,100,200,
Squirrel,100,173,
Squirrel Meat,100,173,
Venison,100,164,
Venison Sirloin,100,158,
Wild Boar,100,160,
Wild Boar Meat,100,160,