(Fruit) Juices Calories
name/ml/cal
Acai Juice,100,58
Aloe Vera,100,44
Apple Juice,100,46
Apricot Nectar,100,56,
Banana Juice,100,50,
Blackberry Juice,100,48,
Boysenberry Juice,100,54,
Capri-Sun,100,41,
Carrot Juice,100,40,
Chamomile Tea,100,0,
Cherry Juice,100,45,
Clamato,100,60,
Coconut Milk,100,233,
Coconut Water,100,19,
Concord Grape,100,71,
Cranberry Apple Juice,100,67,
Cranberry Grape Juice,100,71,
Cranberry Juice,100,46,
Cucumber Juice,100,10,
Currant Juice,100,48,
Energy-Drink,100,87,
Fruitopia,100,110,
Grape Juice,100,60,
Grapefruit Juice,100,46,
Lemon Juice,100,21,
Lemonade,100,50,
Lime Juice,100,21,
Limeade,100,128,
Mango Lassi,100,66,
Nestea,100,21,
Orange Juice,100,46,
Papaya Juice,100,58,
Passion Fruit Juice,100,48,
Peach Juice,100,54,
Peach Nectar,100,54,
Pear Juice,100,60,
Pear Nectar,100,60,
Pineapple Juice,100,53,
Pineapple Orange Juice,100,50,
Plum Juice,100,71,
Pomegranate Juice,100,66,
Sauerkraut Juice,100,14,
Tangerine Juice,100,43,
Tomato Juice,100,17,
Vegetable Juice,100,21,
White Grape Juice,100,75,