Cakes & Pies
name/g/cal
Angel com.example.com.calorie.Food Cake,100,258,
Apple Cake,100,252,
Apple Cobbler,100,198,
Apple Crisp,100,156,
Apple Crumble,100,156,
Apple Pie,100,237,
Apple Strudel,100,274,
Apple Turnover,100,348,
Applesauce Cake,100,358,
Baked Alaska,100,247,
Bakewell Tart,100,430,
Banoffee Pie,100,395,
Birthday Cake,100,465,
Black and White Cookie,100,381,
Black Forest Cake,100,264,
Blueberry Cobbler,100,234,
Blueberry Muffin,100,377,
Blueberry Pie,100,232,
Bundt Cake,100,370,
Buttermilk Pie,100,380,
Caramel Cake,100,475,
Carrot Cake,100,408,
Cheesecake,100,321,
Cherry Pie,100,260,
Chess Pie,100,411,
Chocolate Cake,100,389,
Chocolate Cream Pie,100,304,
Chocolate Mousse Cake,100,260,
Chocolate Mousse Pie,100,260,
Chocolate Muffin,100,420,
Coconut Cake,100,356,
Coffee Cake,100,331,
Cream Puff,100,334,
Crumb Cake,100,441,
Cupcake,100,305,
Danish Pastry,100,374,
Donut,100,403,
Doughnut,100,403,
Flan,100,145,
Flourless Chocolate Cake,100,509,
French Cruller,100,412,
Fruit Cake,100,324,
Funnel Cake,100,307,
German Chocolate Cake,100,370,
Gingerbread,100,356,
Ice Cream Cake,100,200,
Key Lime Pie,100,359,
King Cake,100,377,
Layer Cake,100,402,
Lemon Cake,100,352,
Lemon Meringue Pie,100,268,
Madeira Cake,100,394,
Marble Cake,100,339,
Meringue,100,285,
Opera Cake,100,320,
Paczki,100,336,
Pancake,100,227,
Panettone,100,360,
Pavlova,100,294,
Peach Cobbler,100,65,
Peach Pie,100,223,
Pecan Pie,100,407,
Pineapple Upside-Down Cake,100,319,
Plum Cake,100,109,
Poppy-Seed Cake,100,394,
Pound Cake,100,390,
Profiterole,100,334,
Puff Pastry,100,558,
Pumpkin Bread,100,298,
Pumpkin Cheesecake,100,340,
Pumpkin Pie,100,243,
Raspberry Pie,100,240,
Red Velvet Cake,100,367,
Rhubarb Pie,100,245,
Rum Cake,100,351,
Sacher Torte,100,352,
Sponge Cake,100,289,
Strawberry Cheesecake,100,327,
Strawberry Pie,100,230,
Strawberry Rhubarb Pie,100,281,
Sweet Potato Pie,100,260,
Swiss Roll,100,439,
Tarte Tatin,100,210,
Tiramisu,100,283,
Tiramisu Cake,100,291,
Treacle Tart,100,369,
Tres Leches Cake,100,246,
Trifle,100,180,
Victoria Sponge Cake,100,257,
Waffles,100,312,
Wedding Cake,100,381,