Canned Fruit
name/g/cal
Applesauce,100,62,
Canned Apricots,100,48,
Canned Blackberries,100,92,
Canned Blueberries,100,88,
Canned Cherries,100,54,
Canned Cranberries,100,178,
Canned Crushed Pineapple,100,53,
Canned Figs,100,107,
Canned Fruit Cocktail,100,81,
Canned Fruit Salad,100,50,
Canned Gooseberries,100,73,
Canned Grapefruit,100,37,
Canned Grapes,100,76,
Canned Mandarin Oranges,100,71,
Canned Mango,100,65,
Canned Mangosteen,100,73,
Canned Mixed Fruit,100,71,
Canned Morello Cherries,100,81,
Canned Oranges,100,62,
Canned Peaches,100,54,
Canned Pears,100,35,
Canned Pineapple,100,60,
Canned Plums,100,58,
Canned Raspberries,100,91,
Canned Sliced Pineapple,100,53,
Canned Sour Cherries,100,114,
Canned Strawberries,100,92,
Canned Tangerines,100,61,
Dried Fruit,100,243,