Cheese
name/g/cal
American Cheese,100,148,
Applewood,100,410,
Asiago Cheese,100,392,
Babybel,100,333,
Blue Cheese,100,353,
Brie,100,334,
Camembert,100,300,
Cheddar,100,403,
Cheese Fondue,100,228,
Cheese Spread,100,290,
Cheese Whiz,100,276,
Chester,100,387,
Colby Cheese,100,394,
Colby-Jack Cheese,100,394,
Cottage Cheese,100,98,
Dutch Cheese,100,393,
Edam Cheese,100,357,
Emmentaler,100,357,
Feta,100,264,
Fontina,100,389,
Fresh Mozzarella,100,280,
Gjetost,100,466,
Goat Cheese,100,364,
Gorgonzola,100,350,
Gouda,100,356,
Grated Parmesan,100,431,
Grilled Cheese,100,350,
Gruyere,100,413,
Halloumi,100,321,
Havarti,100,371,
Italian Cheese,100,397,
Jarlsberg,100,352,
Maasdam Cheese,100,344,
Manchego Cheese,100,320,
Monterey,100,373,
Monterey Jack Cheese,100,373,
Mozzarella,100,280,
Muenster Cheese,100,368,
Neufchatel,100,253,
Parmesan,100,431,
Pecorino,100,387,
Provolone,100,351,
Raclette Cheese,100,357,
Ricotta,100,174,
Romano,100,387,
Roquefort,100,369,
Sheep Cheese,100,364,
Soft Cheese,100,268,
Stilton Cheese,100,393,
String Cheese,100,250,
Swiss Cheese,100,380,
White Cheddar,100,403,
Wisconsin Cheese,100,389,