Dishes & Meals
name/g/cal
Baby Back Ribs,100,259,
Bacon and Eggs,100,252,
Baked Beans,100,94,
Baked Chicken,100,164,
BBQ Ribs,100,255,
Beef Stew,100,95,
Biryani,100,176,
Black Pudding,100,253,
Black Rice,100,323,
BLT,100,247,
Brown Rice,100,362,
Burrito,100,163,
Butter Chicken,100,140,
ifornia Roll,100,93,
Chicken Caesar Salad,100,127,
Chicken Fried Steak,100,151,
Chicken Marsala,100,96,
Chicken Parmesan,100,110,
Chicken Pot Pie,100,223,
Chicken Tikka Masala,100,81,
Chili con Carne,100,105,
Chimichanga,100,232,
Cobb Salad,100,118,
Collard Greens,100,28,
Corn Dog,100,250,
Corned Beef Hash,100,164,
Cottage Pie,100,139,
Dal,100,330,
Deviled Eggs,100,201,
Dim Sum,100,193,
Dosa,100,66,
Enchiladas,100,168,
Fajita,100,117,
Fish and Chips,100,195,
Fried Rice,100,186,
Fried Shrimp,100,277,
Grilled Cheese Sandwich,100,288,
Ham and Cheese Sandwich,100,241,
Hummus,100,177,
Jambalaya,100,100,
Kebab,100,215,
Lasagne,100,132,
Mac and Cheese,100,370,
Macaroni and Cheese,100,370,
Mashed Potatoes,100,83,
Meat Pie,100,242,
Meatloaf,100,254,
Naan,100,310,
Orange Chicken,100,259,
Pad Thai,100,150,
Paella,100,156,
Paratha,100,325,
Pea Soup,100,75,
Peanut Butter Sandwich,100,408,
Peking Duck,100,225,
Philly Cheese Steak,100,250,
Pizza,100,267,
Pork Chop,100,225,
Potato Salad,100,143,
Pulled Pork Sandwich,100,211,
Ramen,100,447,
Ravioli,100,203,
Reuben Sandwich,100,208,
Roast Beef,100,111,
Roast Dinner,100,198,
Samosa,100,214,
Sausage Roll,100,350,
Sausage Rolls,100,297,
Shepherds Pie,100,70,
Shrimp Cocktail,100,464,
Sloppy Joe,100,71,
Sloppy Joes,100,154,
Spaghetti Bolognese,100,132,
Spring Roll,100,250,
Spring Rolls,100,250,
Taco,100,217,
Tandoori Chicken,100,113,
Yorkshire Pudding,100,553,