Fish & Seafood
name/g/cal
Anchovy,100,131,
Bluefish,100,159,
Bream,100,135,
Butterfish,100,187,
amari,100,175,
Carp,100,162,
Caviar,100,264,
Clam,100,148,
Cod,100,105,
Crawfish,100,82,
Crayfish,100,87,
Eel,100,236,
Fish Fingers,100,290,
Fish Sticks,100,290,
Flounder,100,86,
Grouper,100,118,
Haddock,100,90,
Hake,100,71,
Halibut,100,111,
Herring,100,203,
Hoki,100,121,
Kipper,100,217,
Ling,100,109,
Lobster,100,89,
Mackerel,100,262,
Milkfish,100,190,
Monkfish,100,97,
Mullet,100,150,
Mussel,100,172,
Octopus,100,164,
Pickerel,100,111,
Pickled Herring,100,262,
Pike,100,113,
Plaice,100,91,
Pollack,100,111,
Red Snapper,100,128,
Redfish,100,94,
Rollmops,100,171,
Salmon,100,206,
Sardines,100,208,
Scallops,100,111,
Scampi,100,84,
Sea Bass,100,124,
Shad,100,252,
Shark,100,130,
Smelt,100,124,
Sole,100,86,
Squid,100,92,
Sturgeon,100,135,
Sushi,100,150,
Swordfish,100,172,
Triggerfish,100,93,
Trout,100,190,
Tuna,100,132,
Tuna Salad,100,187,
Turbot,100,122,
Wahoo,100,167,
Whitefish,100,172,
Whiting,100,116,
Zander,100,84,