Herbs & Spices
names/g/cal
Anise,100,337,
Anise Seed,100,337,
Arrowroot,100,65,
Arugula,100,25,
Basil,100,233,
Black Pepper,100,251,
Black Sesame Seeds,100,573,
Broth,100,100,
Capers,100,23,
Caraway Seeds,100,333,
Cardamom,100,311,
Cassava,100,160,
Cayenne Pepper,100,318,
Chard,100,19,
Chicory Greens,100,23,
Chicory Roots,100,72,
Chili,100,282,
Chili Powder,100,282,
Chives,100,30,
Cilantro,100,23,
Cinnamon,100,247,
Cloves,100,274,
Coriander,100,23,
Cream of Tartar,100,258,
Cress,100,32,
Crystallized Ginger,100,335,
Cumin,100,375,
Cumin Seed,100,375,
Curry,100,325,
Dandelion,100,45,
Dill,100,43,
Dill Weed,100,43,
Fennel,100,31,
Fennel Seed,100,345,
Fenugreek,100,323,
Garlic,100,149,
Garlic Powder,100,331,
Garlic Salt,100,0,
Ginger,100,80,
Grape Leaves,100,93,
Ground Ginger,100,335,
Horseradish,100,48,
Hot Pepper,100,318,
Iodized Salt,100,0,
Jalapeno,100,13,
Juniper,100,45,
Lemon Grass,100,99,
Licorice,100,375,
Marjoram,100,271,
Minced Onion,100,40,
Mint,100,70,
Mustard Seed,100,508,
Nutmeg,100,525,
Okra,100,33,
Onion,100,40,
Onion Powder,100,341,
Orange Peel,100,97,
Oregano,100,265,
Paprika,100,282,
Parsley,100,36,
Parsnip,100,75,
Pepper,100,251,
Poppy Seed,100,525,
Poultry Seasoning,100,307,
Pumpkin Pie Spice,100,342,
Red Pepper,100,251,
Red Wine Vinegar,100,19,
Rosemary,100,131,
Saffron,100,310,
Sage,100,315,
Salt,100,0,
Savory,100,272,
Sea Salt,100,0,
Serrano Pepper,100,32,
Sesame Seeds,100,573,
Stevia,100,0,
Tamarind,100,239,
Taro,100,112,
Tarragon,100,295,
Thyme,100,276,
Turmeric,100,354,
Vanilla Bean,100,250,
White Pepper,100,296,
Yam,100,118,