Ice cream
name/g/cal
Baskin-Robbins,100,239,
Ben and Jerry’s,100,228,
Butter Pecan Ice Cream,100,248,
Carvel,100,212,
Chocolate Chip Ice Cream,100,215,
Chocolate Ice Cream,100,216,
Ciao Bella,100,109,
Coffee Ice Cream,100,236,
Cold Stone Creamery,100,232,
Cookie Dough Ice Cream,100,200,
Crunchie McFlurry,100,174,
Dairy Milk McFlurry,100,186,
Dippin Dots,100,224,
Double Rainbow,100,257,
Drumsticks,100,255,
French Vanilla Ice Cream,100,201,
Friendly’s,100,212,
Healthy Choice,100,125,
Hot Fudge Sundae,100,186,
Ice Cream Sandwich,100,237,
Ice Cream Sundae,100,142,
Ice Milk,100,159,
Magnolia,100,230,
Magnum,100,300,
Magnum Almond,100,315,
Magnum Double Caramel,100,355,
Magnum Double Chocolate,100,380,
Magnum Gold,100,341,
Magnum White,100,297,
McFlurry,100,153,
McFlurry Oreo,100,186,
Mini Milk,100,120,
Mint Chocolate Chip Ice Cream,100,239,
Rocky Road Ice Cream,100,257,
Schwan’s,100,246,
Smarties McFlurry,100,198,
Snickers Ice Cream,100,360,
Soft Serve,100,222,
Solero,100,100,
Strawberry Ice Cream,100,236,
Strawberry Sundae,100,158,
Sundae,100,215,
Turkey Hill,100,271,
Vanilla Cone,100,162,
Vanilla Ice Cream,100,201,