Meat
name/g/cal
Alligator,100,232,
Beef,100,248,
Beef Brisket,100,242,
Beef Jerky,100,410,
Beef Ribs,100,238,
Beef Tenderloin,100,218,
Chicken,100,219,
Chicken Breast,100,172,
Chicken Drumstick,100,185,
Chicken Fat,100,898,
Chicken Giblets,100,158,
Chicken Gizzards,100,146,
Chicken Leg,100,174,
Chicken Liver,100,167,
Chicken Meat,100,172,
Chicken Thigh,100,229,
Chicken Wing,100,266,
Chuck Steak,100,277,
Cubed Steak,100,199,
Duck,100,337,
Filet Mignon,100,267,
Flank Steak,100,194,
Flat Iron Steak,100,137,
Ground Beef,100,246,
Ground Round,100,246,
Ham,100,163,
New York Strip Steak,100,199,
Ostrich,100,145,
Pork,100,196,
Pork Baby Back Ribs,100,212,
Pork Chops,100,196,
Pork Country-Style Ribs,100,247,
Pork Loin,100,204,
Pork Roast,100,254,
Pork Steaks,100,196,
Roast Beef,100,140,
Round Steak,100,182,
Schnitzel,100,156,
Spare Ribs,100,238,
Standing Rib Roast,100,333,
T-Bone Steak,100,202,
Turkey,100,189,
Turkey Breast,100,135,
Turkey Legs,100,208,
Turkey Steak,100,189,
Turkey Wings,100,221,