Nuts & Seeds
name/g/cal
Acorn,100,387,
Alfalfa Sprouts,100,23,
Almonds,100,575,
Beechnut,100,576,
Brazil Nuts,100,656,
Breadfruit,100,191,
Butternut,100,612,
Cashew,100,553,
Chestnut,100,213,
Chia Seeds,100,486,
Coconut,100,354,
Cotton Seeds,100,506,
Flaxseed,100,534,
Ginkgo Nuts,100,182,
Goa Bean,100,409,
Hazelnut,100,628,
Hickory Nuts,100,657,
Lima Beans,100,71,
Lotus Seed,100,89,
Macadamia Nuts,100,718,
Peanuts,100,567,
Peas,100,81,
Pecan Nuts,100,691,
Pecans,100,691,
Pili Nuts,100,719,
Pine Nuts,100,673,
Pinto Beans,100,347,
Pistachios,100,562,
Poppy Seeds,100,525,
Pumpkin Seeds,100,559,
Radish Seeds,100,43,
Safflower Seeds,100,517,
Sesame Seeds,100,573,
Smoked Almonds,100,575,
Soy Beans,100,147,
Sunflower Seeds,100,584,
Sweet Chestnut,100,194,
Walnuts,100,654,
Watermelon,100,30,