Oatmeal, Muesli & Cereals
name/g/cal
Bran Flakes,100,356,
Cap’n Crunch,100,404,
Cheerios,100,347,
Chex,100,387,
Chocolate Cheerios,100,367,
Chocos,100,380,
Cinnamon Toast Crunch,100,433,
Coco Pops,100,376,
Cocoa Krispies,100,386,
Cocoa Pebbles,100,367,
Cocoa Puffs,100,400,
Cookie Crisp,100,400,
Corn Flakes,100,357,
Corn Pops,100,377,
Count Chocula,100,407,
Cracklin Oat Bran,100,402,
Cream of Wheat,100,364,
Crunchy Nut,100,600,
Crunchy Nut Cornflakes,100,600,
Fiber One,100,267,
Froot Loops,100,379,
Frosted Cheerios,100,393,
Frosted Flakes,100,367,
Frosted Mini-Wheats,100,353,
Frosties,100,367,
Fruity Pebbles,100,400,
Golden Grahams,100,400,
Grape-Nuts,100,362,
Honey Nut Cheerios,100,393,
Honey Smacks,100,370,
Honeycomb,100,397,
Just Right,100,391,
Kashi,100,377,
Kelloggs Corn Flakes,100,357,
Kix,100,367,
Krave,100,372,
Life Cereal,100,375,
Lucky Charms,100,406,
Malt-O-Meal,100,51,
Mini-Wheats,100,353,
Muesli,100,336,
Multigrain Cheerios,100,380,
Nutri-Grain,100,351,
Oatibix,100,421,
Oatmeal,100,375,
Peanut Butter Toast Crunch,100,431,
Post Raisin Bran,100,322,
Post Shredded Wheat,100,347,
Puff,100,367,
Puffed Rice,100,383,
Puffed Wheat,100,367,
Quaker Grits,100,344,
Quaker Oatmeal,100,375,
Quaker Oatmeal Squares,100,400,
Raisin Bran,100,322,
Raisin Bran Crunch,100,355,
Raisin Bran Crunch,100,355,
Raisin Nut Bran,100,367,
Ready Brek,100,359,
Rice Chex,100,387,
Rice Krispies,100,394,
Scooters,100,367,
Shredded Wheat,100,340,
Shreddies,100,351,
Smart Start,100,371,
Special K,100,377,
Special K Chocolatey Delight,100,388,
Special K Protein Plus,100,375,
Special K Red Berries,100,345,
Sugar Puffs,100,379,
Toasties,100,361,
Trix,100,400,
Weet-Bix,100,353,
Weetabix,100,358,
Weetos,100,378,
Wheaties,100,367,