Oils & Fats
name/ml/cal
Almond Oil,100,882,
Avocado Oil,100,857,
Canola Oil,100,884,
Coconut Oil,100,857,
Cod Liver Oil,100,1000,
Corn Oil,100,800,
Cottonseed Oil,100,882,
Flaxseed Oil,100,884,
Grape Seed Oil,100,884,
Hemp Oil,100,807,
Herring Oil,100,902,
Macadamia Oil,100,819,
Mustard Oil,100,884,
Olive Oil,100,884,
Palm Oil,100,882,
Peanut Oil,100,857,
Rice Bran Oil,100,889,
Safflower Oil,100,857,
Sardine Oil,100,902,
Sesame Oil,100,884,
Soybean Oil,100,889,
Sunflower Oil,100,884,
Walnut Oil,100,889,