Pasta & Noodles
name/g/cal
Cannelloni,100,146,
Capellini,100,353,
Cappelletti,100,164,
Cellophane Noodles,100,351,
Cheese Tortellini,100,291,
Dampfnudel,100,274,
Dumpling Dough,100,99,
Durum Wheat Semolina,100,397,
Egg Noodles,100,384,
Farfalle,100,358,
Fettuccine,100,353,
Fusilli,100,352,
Glass Noodles,100,192,
Lasagne Sheets,100,271,
Linguine,100,357,
Low Carb Pasta,100,282,
Macaroni,100,370,
Manicotti,100,357,
Mostaccioli,100,184,
Orecchiette,100,370,
Orzo,100,357,
Penne,100,351,
Penne Rigate,100,370,
Pierogi,100,200,
Ravioli,100,77,
Rigatoni,100,353,
Rotini,100,353,
Shells,100,353,
Shirataki Noodles,100,18,
Soy Noodles,100,216,
Spaetzle,100,368,
Spaghetti,100,370,
Spinach Tortellini,100,314,
Spirelli,100,367,
Tagliatelle,100,370,
Tortellini,100,291,
Vermicelli,100,368,
Whole Grain Noodles,100,347,
Whole Grain Spaghetti,100,351,
Ziti,100,352,