Pizza
name/g/cal
BBQ Chicken Pizza,100,234,
BBQ Pizza,100,224,
Beef Pizza,100,304,
Bianca Pizza,100,246,
Buffalo Chicken Pizza,100,252,
Calabrese Pizza,100,235,
Calzone,100,231,
Capricciosa Pizza,100,260,
Cheese Pizza,100,267,
Chicken Pizza,100,234,
Deep Dish Pizza,100,265,
Dominos Philly Cheese Steak Pizza,100,224,
Four Cheese Pizza,100,221,
Goat Cheese Pizza,100,219,
Grilled Pizza,100,226,
Hawaiian Pizza,100,115,
Margherita Pizza,100,275,
Mozzarella Pizza,100,249,
Mushroom Pizza,100,212,
Napoli Pizza,100,202,
New York Style Pizza,100,169,
Pepperoni Pizza,100,255,
Pizza Dough,100,228,
Pizza Hut Stuffed Crust Pizza,100,255,
Pizza Hut Supreme Pizza,100,248,
Pizza Rolls,100,247,
Quattro Formaggi Pizza,100,248,
Red Pepper Pizza,100,192,
Salami Pizza,100,255,
Sausage Pizza,100,246,
Seafood Pizza,100,245,
Shrimp Pizza,100,209,
Sicilian Pizza,100,241,
Spinach Feta Pizza,100,242,
Spinach Pizza,100,234,
Stuffed Crust Pizza,100,255,
Tarte Flambée,100,253,
Thin Crust Pizza,100,261,
Tuna Pizza,100,254,
Vegetable Pizza,100,256,
Vegetarian Pizza,100,256,
Veggie Pizza,100,231,
White Pizza,100,246,