Sauces & Dressings(ml)
name/ml/cal
French Dressing,100,60,
Balsamic Vinaigrette Dressing,100,290,
Blue Cheese Dressing,100,533,
Buttermilk Ranch Dressing,100,533,
Caesar Dressing,100,429,
Catalina Dressing,100,282,
Greek Dressing,100,467,
Honey Mustard Dressing,100,464,
Italian Dressing,100,293,
Ranch Dressing,100,510,
Russian Dressing,100,400,
Soy Sauce,100,67,
Vinaigrette,100,120,
Worcestershire Sauce,100,78,
Yogurt Dressing,100,45,
Zesty Italian Dressing,100,267,
1000 Island Dressing,100,370,
Ajvar,100,18,
Salad Dressing,100,449,
Sesame Ginger Dressing,100,464,