Sauces & Dressings
name/g/cal
Arrabiata Sauce,100,36,
Barbecue Sauce,100,150,
Bechamel Sauce,100,225,
Bernaise Sauce,100,414,
Bolognese,100,106,
Chasseur Sauce,100,45,
Chili Sauce,100,112,
Cream Sauce,100,180,
Curry Ketchup,100,124,
Curry Sauce,100,26,
Gravy,100,53,
Hamburger Sauce,100,383,
Harissa,100,52,
Hollandaise Sauce,100,535,
Horseradish,100,48,
Ketchup,100,100,
Mayonnaise,100,692,
Mustard,100,60,
Mustard Sauce,100,645,
Orange Sauce,100,179,
Pesto,100,458,
Remoulade Sauce,100,635,
Sambal Oelek,100,21,
Sesame Paste,100,595,
Sour Cream,100,217,
Sour Cream Sauce,100,60,
Sweet and Sour Sauce,100,179,
Tabasco,100,70,
Teriyaki Sauce,100,89,
Thai Curry Paste,100,155,
Tomato Paste,100,82,
Tomato Puree,100,38,
Tomato Sauce,100,24,
Tzatziki,100,94,
