Soda & Soft Drinks
name/ml/cal
7up,100,44,
Barq’s,100,46,
Bitter Lemon,100,34,
Canada Dry Ginger Ale,100,41,
Cherry Coke,100,44,
Coke,100,42,
Coke Zero,100,0,
Diet Cherry Coke,100,1,
Diet Coke,100,1,
Diet Dr. Pepper,100,0,
Diet Pepsi,100,0,
Diet Sunkist,100,0,
Dr. Brown’s,100,53,
Dr. Pepper,100,27,
Fanta,100,39,
Fanta Zero,100,0,
Five Alive,100,35,
Fresca,100,0,
Full Throttle,100,110,
Fuze,100,20,
Fuze Tea,100,25,
Gatorade,100,25,
Ginger Ale,100,35,
Ice Tea,100,27,
Jolt Cola,100,44,
Kool-Aid,100,26,
Lemonade,100,42,
Mello Yello,100,49,
Minute Maid,100,46,
Minute Maid Light,100,2,
Mug Root Beer,100,42,
Orange Soda,100,48,
Pepsi,100,44,
Pibb Xtra,100,40,
Powerade,100,120,
Schweppes Ginger Ale,100,38,
Soda,100,53,
Sprite,100,37,
Sprite Zero,100,0,
Squirt,100,44,
Sunkist,100,25,
Surge,100,48,
TaB,100,0,
Tonic Water,100,35,
Vanilla Coke,100,45,