Spreads
name/g/cal
Almond Butter,100,614,
Apple Butter,100,173,
Applesauce,100,68,
Apricot Jam,100,250,
Blackberry Jam,100,250,
Blackcurrant Jam,100,250,
Blueberry Jam,100,250,
Cheese Spread,100,290,
Cherry Jam,100,250,
Chocolate Philadelphia,100,287,
Chocolate Spread,100,541,
Cream Cheese,100,342,
Egg,100,97,
Grape Jelly,100,255,
Honey,100,304,
Jelly,100,278,
Jif Peanut Butter,100,580,
Liverwurst,100,305,
Margarine,100,717,
Marmite,100,225,
Marshmallow Fluff,100,666,
Nutella,100,544,
Olive Spread,100,550,
Peanut Butter,100,589,
Peter Pan Peanut Butter,100,609,
Philadelphia Cream Cheese,100,342,
Plum Jam,100,250,
Pâté (720), Pate,100,319,
Salted Butter,100,717,
Skippy Peanut Butter,100,594,
Smuckers Strawberry Jam,100,250,
Strawberry Jam,100,250,
Strawberry Jelly,100,250,
Sunbutter,100,617,
Sunflower Butter,100,617,
Tapenade,100,233,
Unsalted Butter,100,717,
Vegemite,100,180,
Wild Honey,100,286,