Tropical & Exotic Fruits
name/g/cal
Acerola,100,32,
Asian Pear,100,42,
Avocado,100,160,
Banana,100,89,
Breadfruit,100,103,
Cantaloupe Melon,100,34,
Casaba Melon,100,28,
Cherimoya,100,75,
Dragon Fruit,100,60,
Durian,100,147,
Feijoa,100,55,
Galia Melon,100,23,
Grapefruit,100,42,
Guava,100,68,
Honeydew,100,36,
Jackfruit,100,95,
Kiwi,100,61,
Kumquat,100,71,
Lychee,100,66,
Mandarin Oranges,100,53,
Mango,100,60,
Mangosteen,100,73,
Maracuya,100,97,
Maraschino Cherries,100,165,
Muskmelon,100,34,
Noni,100,53,
Passion Fruit,100,97,
Pineapple,100,50,
Pink Grapefruit,100,42,
Plantain,100,122,
Pomegranate,100,83,
Pomelo,100,38,
Prickly Pear,100,41,
Rambutan,100,82,
Sapodilla,100,83,
Soursop Fruit,100,66,
Star Fruit,100,31,
Tamarind,100,239,
Watermelon,100,30,