Wine
name/ml/cal
Cabernet Sauvignon,100,77,
Cava,100,76,
Champagne,100,76,
Chardonnay,100,85,
Chenin Blanc,100,80,
Chocolate Wine,100,256,
Dry Red Wine,100,85,
Gamay,100,78,
Malbec,100,82,
Malbec Wine,100,82,
Marsala Wine,100,100,
Merlot,100,83,
Merlot Wine,100,83,
Moscato Wine,100,76,
Mulled Wine,100,196,
Pinot Gris,100,83,
Pinot Noir,100,75,
Plum Wine,100,163,
Port Wine,100,160,
Prosecco,100,71,
Red Wine,100,85,
Red Wines,100,85,
Riesling,100,80,
Riesling Wine,100,80,
Rose Wine,100,71,
Sangria,100,132,
Sauvignon Blanc,100,81,
Sherry,100,116,
Shiraz,100,71,
Sparkling Wine,100,190,
Sweet Red Wine,100,81,
Sweet White Wine,100,82,
Sweet Wines,100,83,
Vermouth,100,108,
White Wine,100,82,
White Zinfandel,100,88,
Wine,100,83,
Yellow Tail Wine,100,71,
Zinfandel,100,88,