Yogurt
name/g/cal
Activia,100,74,
Activia Lemon,100,100,
Activia Strawberry,100,97,
Aloe Vera Yogurt,100,85,
Bircher Muesli Yogurt,100,109,
Blueberry Yogurt,100,105,
Cherry Yogurt,100,97,
Chocolate Yogurt,100,128,
Cream Yogurt,100,124,
Creamy Yogurt,100,90,
Diet Yogurt,100,54,
Fruit Yogurt,100,97,
Greek Yogurt,100,53,
Low-Fat Yogurt,100,63,
Mocca Yogurt,100,100,
Organic Yogurt,100,75,
Peach Yogurt,100,97,
Plain Yogurt,100,61,
Probiotic Yogurt,100,80,
Skim Milk Yogurt,100,56,
Stracciatella Yogurt,100,139,
Strawberry Yogurt,100,100,
Vanilla Yogurt,100,101,
Yogurt,100,61,
Yogurt Corner,100,119,
Yoplait Boston Cream Pie,100,90,
Yoplait French Vanilla,100,100,
Yoplait Greek Blueberry,100,100,
Yoplait Greek Coconut,100,100,
Yoplait Greek Strawberry,100,100,
Yoplait Greek Vanilla,100,100,
Yoplait Harvest Peach,100,100,
Yoplait Key Lime Pie,100,100,
Yoplait Mango,100,100,
Yoplait Mixed Berry,100,100,
Yoplait Pina Colada,100,100,
Yoplait Strawberry,100,100,
Yoplait Strawberry Banana,100,100,
Yoplait Strawberry Cheesecake,100,100,